// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Open Sans', sans-serif
}

p {
	line-height: 1.6;
}

ul {
	line-height: 2;
}
// Variables

@maincolor: gold;
@altcolor1: lightblue;
@altcolor2: lightcoral;
@altcolor3: lightgreen;
@altcolor4: dodgerblue;



// Mixins

.bordered {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 5px;
}

.defaultmargin {
	margin: 20px 0px 0px 20px;
}

.fontsmall{
 	font-size: 16px;
}
.fontmedium {
	font-size:20px;
	font-weight: bold;
}
.fontlarge{
	font-size:24px;
	font-weight: bold;
}
.fonthuge {
	font-size:28px;
	font-weight: bold;
}


// Responsive Web


.container {
	max-width:1024px;
	margin: 0 auto;
	padding: 0 4%;
	display:flex;
	flex-direction: column;
	justify-content: center;
}//closes container

header {
	
	display:flex;
	justify-content: space-around;
	margin: 40px 0px 40px;
	width: 100%;

	h4 {
	}

	nav a{
	
		color: black;
		text-decoration: none;
		margin: 0 5px 0 5px;
		.fontlarge ();
		&:hover {
			text-decoration:underline;
			text-shadow: .25px .25px .5px dodgerblue;
		}
	}//closes nav a

}//closes header

.top-content {
	display:flex;
	flex-wrap: wrap;
	flex-direction:column;
	width: 100%;
	height: 700px;
	background: @maincolor;
	align-items: flex-start;
	justify-content: space-evenly;
	.bordered ();

	h4{
		.fonthuge ();
		.defaultmargin ();
	}
	h2 {
		.fontmedium ();
		.defaultmargin ();
	}

	.photo {
		width: 275px;
		height: 275px;
		.defaultmargin ();
		border-radius: 200px;
	}
	
	p{
		.defaultmargin ();
	}

	button {
		.fontlarge ();
		height: 80px;
		width: 200px;
		background: @altcolor4;
		color: white;
		border:none;
		.bordered ();
		.defaultmargin ();
		&:hover {
			background:white;
			color:@altcolor4;
		}
	}//this closes button

}//this closes top-content


.middle-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin:40px 0px 40px;
	width: 100%;
@media screen and (max-width:500px){
	flex-direction:column;
	
}
	.bio {
		width: 49%;
		background:@altcolor1;
		.bordered ();
		@media screen and (max-width:500px){
			width:100%;
			margin-bottom:40px;
		}
	}//this closes bio

	.interests {
		width:49%;
		background:@altcolor2;
		.bordered ();	
		@media screen and (max-width:500px){
			width:100%;
		}
	}//this closes interests

	h3 {
		.fontmedium ();
		.defaultmargin ();
	}

	p {
		padding: 0 4% 0 0;
		.defaultmargin ();
	}

	ul{
		list-style-type: circle;
		.defaultmargin ();
	  }
}//this closes middle-content

.bottom-content {
	display: flex;
	margin-bottom: 40px;

	.work-history {
		width: 100%;
		background:@altcolor3;
		.bordered ();
		

		h3{
			.fontmedium ();
			.defaultmargin ();
		}
		
		p{
			line-height: 3;
			.defaultmargin ();
		}

	}//this closes .work-history

}//this closes bottom-content

footer {
	display:flex;
	align-content:center;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;

}//this closes footer


